<!-- HTML

Uma <section> centralizada contendo:

Um título <h1> com seu nome.

Um parágrafo curto descrevendo você em 2 linhas.

Um botão "Contato". -->

SSSS
<!DOCTYPE html>

<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 01</title>
<link rel="stylesheet" href="estilo.css">
</head>

<body>
    <section> 
        <h1> Steffany Rodrigues </h1>
        <p>Uma jovem de 19 anos com o objetivo de tornar se Desenvolvedora Full Stack!</p> <br>
        <p>Iniciei com um curso introdutório de HTML e CSS,oferecido por alunas da USP Bauru,através do projeto "Hello Girls".</p> <br>
        <p>Adorei tanto que decidi seguir pela carreira de dev com o back e o front.</p> <br>
        <p>Para maiores informações sobre minha trajetória,entre em contato.</p>
       <a href="botao" class="botao" > Contato</a>

    </section>
</body>
</html>